DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/node_api_test
JWT_SECRET=your_jwt_secret
NODE_ENV=test
PORT=3000
DB_NAME=node_api_test
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432